<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright 2014 - 2016 FUJISTU LIMITED
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="csvexport" basedir="." default="create_jar">
	<property name="build.src" value="src"/>
	<property name="build.dest" value="bin"/>
	<property name="build.jar" value="out/loadtenkendatamulti.jar"/>
	
	<target name="create_jar" depends="compile">
	    <delete file="${build.jar}" />
	 	<jar jarfile="${build.jar}" basedir="${build.dest}">
	 	</jar>	  	
	</target>
		
	<target name="compile">
	    <delete dir="${build.dest}" />
		<mkdir dir="${build.dest}"/>
		<javac 
			srcdir="${build.src}" 
			destdir="${build.dest}"
			includeantruntime="false"
			encoding="UTF-8">
		</javac>
	</target>
</project>